<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
   
        <button id="loginButton">
            <img src="discord.svg" alt="Discord Logo" id="discordIcon">
            <span>Login with Discord</span>
        </button>

        <span id="identity"></span>
  
    <script src="login.js"></script>
</body>
</html>
