* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 300px;
    border: 5px solid #585858;
    background-image: url(high-title.png); 
}

#loginContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    display: flex;
    align-items: center;
    background-color: #7289DA;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

button:hover {
    background-color: #677BC4;
}

#discordIcon {
    width: 20px; 
    height: 20px; 
    margin-right: 10px;
}

span {
    font-size: 18px;
    color: white;
}

#identity {
    position: absolute;
    bottom: 22%;
    font-size: 13px;
    color: white;
}

#startButton, #logoutButton {
    display: flex;
    align-items: center;
    background-color: #585858; 
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s, color 0.3s;
}

#startButton:hover, #logoutButton:hover {
    display: flex;
    align-items: center;
    background-color: #363636; 
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s, color 0.3s;
}